# ipplat.root

./: pom.xml
ipplat.diapi/: pom.xml
ipplat.diapi/src/main/java/com/dipub/: CacheManagerCheck.java  ServletInitializer.java  Swagger2.java
ipplat.diapi/src/main/java/com/dipub/domain/: Agent.java  AnalysisTemplate.java  BlackList.java  SearchHistory.java  SysUser.java  WarningHistory.java  WarningManage.java
ipplat.diapi/src/main/java/com/dipub/http/: HttpClientService.java  HttpClientTask.java  HttpResult.java
ipplat.diapi/src/main/java/com/dipub/oauth/: ApplicationException.java  OAuthParams.java
ipplat.diapi/src/main/java/com/dipub/service/: AgencyRepository.java  BlackListRepository.java  MailService.java  SearchHistoryRepository.java  SysUserRepository.java  WarningHistoryRepository.java  WarningManageRepository.java
ipplat.diapi/src/main/java/com/dipub/shiro/: MyFormFilter.java  MyShiroRealm.java  ShiroConfiguration.java
ipplat.diapi/src/main/java/com/dipub/util/: ControllerAspect.java  CountryCodeCache.java  DIUtils.java  DataInfo.java  DataInfoCache.java  MyTimerTask.java  ResultInfo.java  StatisticsInfo.java
ipplat.diapi/src/main/java/com/dipub/web/: CommonController.java
ipplat.diapi/src/main/java/com/dipub/web/api/: AgencyController.java  AgentController.java  AnalysisController.java  CopyrightController.java  CseController.java  DecisionController.java  HomeController.java  PatentController.java  SearchHistoryController.java  TradeMarkController.java  UserController.java  WarningController.java
ipplat.diapi/src/main/resources/: application-dev.properties  application-ipplat-henan.properties  application-ipplat-jiangsu.properties  application-ipplat.properties  application-test.properties  ehcache.xml
ipplat.diapi/src/main/webapp/: index.html
ipplat.diapi/src/main/webapp/connect/sucai/: data.css
ipplat.diapi/src/main/webapp/detail/: txnTradeMarkDetail.html  txnpatentDetail.html
ipplat.diapi/src/main/webapp/detail/js/: tradeDetail.js
ipplat.diapi/src/main/webapp/list/: cluster.html  crsoftlist.html  relevance.html  trademarklist.html  userdefined.html
ipplat.diapi/src/main/webapp/list/css/: list.css
ipplat.diapi/src/main/webapp/list/js/: crworklist.js  express.js  resultlist.js  trademark.js
ipplat.diapi/src/main/webapp/public/css/: header.css  public.css
ipplat.diapi/src/main/webapp/public/js/: index.js
ipplat.diapi/src/main/webapp/public/js/layer/: layer.min.js
ipplat.diapi/src/main/webapp/public/js/layer/skin/: layer.css
ipplat.diapi/src/test/java/com/dipub/: HttpTest.java
ipplat.diapi/src/test/java/com/dipub/dipubapi/: AppTest.java
ipplat.diapi/src/test/java/com/dipub/service/: BlacklistRepositoryTest.java  MailServiceTest.java
ipplat.diapi/src/test/java/com/dipub/web/: TestControllerTest.java  TradeMarkControllerTest.java
ipplat.diapi/src/test/resources/: application-test.properties
ipplat.kexieweb/: .project  pom.xml  readme,txt  test_oauthparams.xml
ipplat.kexieweb/src/main/resources/: logback.xml
ipplat.kexieweb/src/main/webapp/: index.html  index_pidu.html
ipplat.kexieweb/src/main/webapp/Locarno/: patent3.html
ipplat.kexieweb/src/main/webapp/Locarno/css/: beacon_main.css  bootstrap.css  common.css  copyright.css  debug.css  detail.css  imgText.css  indudesign.css  layout.css  list.css  novice.css  pagination-expression.css  patentDetail.css  pub.css  pub_sear.css  public.css  search_lsit.css  style.css  tabelSea.css  table.css  table_sb.css  time.css  zTreeStyle.css
ipplat.kexieweb/src/main/webapp/Locarno/css/search/: contact.css  search.css  style.css
ipplat.kexieweb/src/main/webapp/Locarno/css/search/new_page/css/: contact.css  jquery.lightbox-0.5.css  search.css  (+1 more)
ipplat.kexieweb/src/main/webapp/Locarno/js/: PieCtrl.swf  advSearch_new.js  beacon_jquery_main.js  code.js  codeData.js  common.js  common2.js  common3.js  copyright.js  detailCommon.js  detailZL.js  express.js  express2.js  field.js  fixedPosition.js  highlight.js  highlight2.js  his.js  hm.js  imgEnlarge.js  indudesign.js  jquery.lightbox-0.5.js  jquery.pagination.js  jquery.ztree-2.6.js  jquery_002.js  limit.js  list.js  listCommon.js  mask.js  page.js  patent.js  patent2.js  patent2_new.js  patent3_new.js  patentDetail.js  patentList.js  resultlist.js  resultlist2.js  resultlist_ws.js  rnzhu.js  (+4 more)
ipplat.kexieweb/src/main/webapp/Locarno/js/analyse/: common.js
ipplat.kexieweb/src/main/webapp/Locarno/js/patent/: download.js  resultList_new.js  search.js
ipplat.kexieweb/src/main/webapp/Locarno/js/translate/: translate.js
ipplat.kexieweb/src/main/webapp/Locarno/newcss3/: beacon_main.css  bootstrap.css  common.css  debug.css  layout.css  public.css  tabelSea.css  zTreeStyle.css
ipplat.kexieweb/src/main/webapp/Locarno/newcss3/js/: code.js  codeData.js  common.js  express.js  field.js  his.js  hm.js  jquery_004.js  patent.js
ipplat.kexieweb/src/main/webapp/connect/: data.html
ipplat.kexieweb/src/main/webapp/detail/: txnpatentDetail.html
ipplat.kexieweb/src/main/webapp/detail/js/: patentDetail.js
ipplat.kexieweb/src/main/webapp/idea/: idea.css  idea.html  pub.css
ipplat.kexieweb/src/main/webapp/idea/images/: 列表信息.xlsx
ipplat.kexieweb/src/main/webapp/list/: patent.html  patentlist.html
ipplat.kexieweb/src/main/webapp/list/js/: crsoftlist.js  resultlist.js  trademarklist.js
ipplat.kexieweb/src/main/webapp/public/beacon/: beacon_main.css
ipplat.kexieweb/src/main/webapp/public/css/: header1.css  layout.css  pub.css
ipplat.kexieweb/src/main/webapp/public/js/: header.js
ipplat.process/: pom.xml
ipplat.process/src/main/java/com/ipplat/process/: App.java  OauthConfig.java  ServletInitializer.java  SolrContext.java  Swagger2.java
ipplat.process/src/main/java/com/ipplat/process/domain/: Agency.java  Agent.java
ipplat.process/src/main/java/com/ipplat/process/service/: AgencyRepository.java  AgentRepository.java
ipplat.process/src/main/resources/: application-test.properties
ipplat.process/src/test/java/com/ipplat/process/: AppTest.java  HttpTest.java
ipplat.process/src/test/resources/: application-test.properties
(+207 files in other folders)
