<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dipub</groupId>
  <artifactId>ipplat.root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ipplat.root</name>
  <url>http://maven.apache.org</url>
  
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://jiahhpc:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://jiahhpc:8081/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>1.3.6.RELEASE</version> -->
		<version>1.5.2.RELEASE</version>
	</parent>

	<build>
		<plugins>
		 			<!-- 解决maven test命令时console出现中文乱码乱码 -->
		</plugins>
	</build>

  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- war start -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
			<!-- war end -->
		</dependency>
		<!-- <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-servlet-api</artifactId> 
			<version>7.0.42</version> </dependency> -->
			<!-- war start -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
			<!-- war end -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!--  Thymeleaf：一个XML/XHTML/HTML5模板引擎
		<dependency>  
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency> -->
		<!-- Shiro:权限控制 
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		    <version>1.2.6</version>
		</dependency>-->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<!--<version>2.8.1</version>-->
		</dependency>
		<!-- lombok 消除冗长的java代码 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
		</dependency>
		 <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>		 
		<!--添加Swagger2依赖 
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.2.2</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.2.2</version>
		</dependency>-->
		<!-- 添加Swagger2依赖  end-->

		

  </dependencies>
  <modules>
  	<!-- 江苏版本打包配置 -->
    <module>ipplat.common</module>
    <module>ipplat.diapi</module>
    <module>ipplat.jsweb</module>
    <!--<module>ipplat.article</module>-->
  	<!-- 四川省公共服务信息平台
  	    <module>ipplat.api</module>
  	    <module>ipplat.web</module>
  	 -->
  	<!-- 东盟版本打包配置
  	    <module>ipplat.api</module>
  	    <module>ipplat.dmweb</module>
  	 -->
  	<!-- 河南省公共服务信息平台
  	    <module>ipplat.api</module>
  	    <module>ipplat.hnweb</module>
  	 -->
    <!-- <module>ipplat.process</module> 
    <module>ipplat.user</module>-->
  </modules>
</project>