spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ipplat
spring.datasource.username=root
spring.datasource.password=jsmart+1
spring.datasource.max-active=800
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT1fromdual
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08
spring.jackson.parser.ALLOW_UNQUOTED_FIELD_NAMES=on
#
#spring.cache.jcache.config=ehcache3.xml
#
server.port=8080
#server.context-path=/ipplat
#server.servlet-path=/dipub
server.tomcat.accessLogEnabled=false
server.tomcat.max-threads=60
server.tomcat.uri-encoding=UTF-8
#
#dipub 
security.oauth2.client.client-id=286b3e1dac11000775f20e5133b2b03a
security.oauth2.client.client-secret=286b3e1dac11000775f20e5127f2cea6
security.oauth2.client.access-token-uri=http://114.251.8.193/oauth/token
security.oauth2.client.user-authorization-uri=http://114.251.8.193/oauth/authorize
security.oauth2.client.resource-url=http://114.251.8.193/
security.oauth2.client.registered-redirect-uri=http://127.0.0.1:8080/http/token
security.oauth2.client.resourceUrlcr=http://111.198.99.247:8085/restzhiliao/
# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.263xmail.com
spring.mail.username=diinspiro@cnipr.com
spring.mail.password=di@88888
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8